.login {
  width: 100%;
  height: 100%;
  background-color: rgba(2, 175, 152, 0.5);
  min-width: 420px;

  .login-header {
    display: flex;
    align-items: center;
    background-color: rgb(67, 185, 77);
    height: 80px;

    img {
      width: 40px;
      height: 40px;
      margin-left: 40px;
    }

    h1 {
      line-height: 80px;
      color: white;
      margin-left: 10px;
      margin-bottom: 0px;
    }
  }

  .login-content {
    background-color: white;
    margin: 80px auto;
    padding: 20px;
    width: 400px;
    height: 300px;


    h3 {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    .login-form {
      margin-top: 20px;
      width: 360px;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .login-form-button {
      width: 100%;
    }
  }
}