.header {
  height: 80px;
  background-color: #fff;
  .header-top {
    height: 40px;
    line-height: 40px;
    text-align: right;
    padding-right: 20px;
    border-bottom: 1px solid #1DA57A;
    span {
      margin-right: 10px;
    }
  }
  .header-bottom {
    display: flex;
    align-items: center;
    height: 40px;
    .header-bottom-left {
      margin-left: 10px;
      font-size: 25px;
      flex: 1;
    }
    .header-bottom-right {
      margin-right: 10px;
      width: 200px;
      display: flex;
      justify-content: space-between;
    }
  }
}