.left-nav {
  .logo-link {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;
  }

  img {
    width: 40px;
    height: 40px;
    margin: 15px 10px;
  }
  h1 {
    margin-bottom: 0;
    color: white;
    font-weight: bold;
    font-size: 20px;
  }
  menu {
    
  }
}